.. Clone-Python-OC-Lettings-FR documentation master file, created by
   sphinx-quickstart on Wed Aug 14 17:33:54 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Clone-Python-OC-Lettings-FR's documentation!
=======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   page1.rst
   page2.rst
   page3.rst
   page4.rst
   page5.rst

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
